# TEST=
DB_NAME=elearning
PORT=4400
MONGODB_URL=mongodb+srv://abhishekvenky010:abhishek010@elearning.rtavvsm.mongodb.net/
ACCESS_TOKEN_SECRET=Abhishek
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

CORS=*
SMTP_EMAIL=abhishekvenky010@gmail.com
SMTP_PASS=Abhishek@123

CLOUDINARY_NAME=dwyf1lrzs
CLOUDINARY_API_KEY=	845512863479355
CLOUDINARY_SECRET_KEY=C7uJfGwautlWm2mGbVmwuAgBmtc

KEY_ID=rzp_test_RF9SjzagOd3VcP
KEY_SECRET=GgU74Hl22BTPKDt4XGbBCEb3

FRONTEND_URL=http://localhost:5173